\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ludwig2016always}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Overall Findings \& Rule of Thumb}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{\hskip -1em.~Overall Findings \& Rule of Thumb}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:model}{{1}{1}{\hskip -1em.~Overall Findings \& Rule of Thumb}{equation.2.1}{}}
\newlabel{eq:model@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Statistical Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{\hskip -1em.~Statistical Analysis}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Cleaning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Cleaning}{{3.1}{1}{\hskip -1em.~Data Cleaning}{subsection.3.1}{}}
\newlabel{subsec:Cleaning@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\newlabel{fig:2}{{4}{2}{\hskip -1em.~Diagnostics}{section.4}{}}
\newlabel{fig:2@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostics for Final Model}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Selection}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:model}{{3.2}{2}{\hskip -1em.~Model Selection}{subsection.3.2}{}}
\newlabel{subsec:model@cref}{{[subsection][2][3]3.2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Coefficients}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Estimated Coefficients}{table.1}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Diagnostics}{2}{section.4}\protected@file@percent }
\newlabel{sec:diag}{{4}{2}{\hskip -1em.~Diagnostics}{section.4}{}}
\newlabel{sec:diag@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Strengths and Weaknesses}{2}{section.5}\protected@file@percent }
\newlabel{sec:str}{{5}{2}{\hskip -1em.~Strengths and Weaknesses}{section.5}{}}
\newlabel{sec:str@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{2}{\hskip -1em.~Conclusion}{section.6}{}}
\newlabel{sec:con@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Contributions}{2}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{hungry.bib}
\bibcite{ludwig2016always}{1}
